Caixa: 1 | Tipo: 2 | Qtde: 10 | Título: Brazucas do meu Brazeu | Edº: 12 | Autor: Ofelio | Editora: Durepox | ISBN: 12345 | Ano: 1979
Caixa: 2 | Tipo: 2 | Qtde: 10 | Título: Salvem as baleias | Edº: 2 | Autor: Jack Cousteau | Editora: Life | ISBN: 23456 | Ano: 1989
Caixa: 2 | Tipo: 1 | Qtde: 2 | Título: Saldos e Dinheiros | Edº: 3 | Autor: Patinhas | Editora: DuckTails | ISBN: 344576 | Ano: 1949
Caixa: 1 | Tipo: 1 | Qtde: 1 | Título: Dicionario Aurelio | Edº: 56 | Autor: Profeta Jeremias | Editora: Novilingua | ISBN: 22221123 | Ano: 1490
Caixa: 2 | Tipo: 1 | Qtde: 3 | Título: Fake News | Edº: 2 | Autor: Salesio | Editora: Vintecinco | ISBN: 333456 | Ano: 2020
Caixa: 2 | Tipo: 2 | Qtde: 1 | Título: Alquimgel o retorno | Edº: 1 | Autor: Salafrario Gomes | Editora: Dinda | ISBN: 9987789 | Ano: 2020
Caixa: 2 | Tipo: 1 | Qtde: 10 | Título: Salsinhas e Pimentoes | Edº: 10 | Autor: Mestre Cuca da Silva | Editora: Sardinhas | ISBN: 222123 | Ano: 2018
Caixa: 1 | Tipo: 1 | Qtde: 1 | Título: Soldas e Tornos | Edº: 2 | Autor: Rogerio Ferro | Editora: Metais | ISBN: 221112 | Ano: 2010
Caixa: 1 | Tipo: 1 | Qtde: 1 | Título: melecas | Edº: 1 | Autor: Bento Nojento | Editora: Ranho | ISBN: 11123 | Ano: 2018
Caixa: 2 | Tipo: 1 | Qtde: 1 | Título: Guerra Nervosa | Edº: 2 | Autor: Rogerio Bravo | Editora: Boom | ISBN: 222124 | Ano: 2017
Caixa: 2 | Tipo: 1 | Qtde: 1 | Título: Merendeiras do Brazeu | Edº: 1 | Autor: Astolfo Gordo | Editora: Comidas | ISBN: 657345 | Ano: 1980
Caixa: 2 | Tipo: 2 | Qtde: 10 | Título: Praias e Guarda Sois | Edº: 4 | Autor: Plinio Veraneio | Editora: Quentura | ISBN: 56362 | Ano: 2019
Caixa: 2 | Tipo: 2 | Qtde: 1 | Título: Aventais e Cuecas | Edº: 10 | Autor: Mario Silva | Editora: Gordolas | ISBN: 23432 | Ano: 1999
Caixa: 1 | Tipo: 1 | Qtde: 10 | Título: Valderrama, a lenda | Edº: 3 | Autor: Zico | Editora: Futeba | ISBN: 98234 | Ano: 2003
Caixa: 3 | Tipo: 2 | Qtde: 1 | Título: Armados e perigosos | Edº: 3 | Autor: Silva Revolver | Editora: Bala de prata | ISBN: 24534 | Ano: 2009
Caixa: 2 | Tipo: 1 | Qtde: 3 | Título: Saudades de Mamae | Edº: 3 | Autor: Roberto | Editora: Fagundes | ISBN: 2323 | Ano: 2018
Caixa: 3 | Tipo: 2 | Qtde: 5 | Título: Formula 1 - Ayrton Senna | Edº: 2 | Autor: Galvao Bueno | Editora: Abril | ISBN: 43524 | Ano: 1997
Caixa: 1 | Tipo: 1 | Qtde: 2 | Título: Salsichas e Linguiças | Edº: 3 | Autor: Ralph o Balofo | Editora: Comidas | ISBN: 34 | Ano: 1999
Caixa: 3 | Tipo: 1 | Qtde: 1 | Título: Armaagedon | Edº: 45 | Autor: Moody | Editora: Glorias | ISBN: 13234 | Ano: 1989
Caixa: 3 | Tipo: 1 | Qtde: 1 | Título: 3º Guerra Mundial | Edº: 3 | Autor: Mario Guerra | Editora: Bombas | ISBN: 4567345 | Ano: 2013
Caixa: 2 | Tipo: 1 | Qtde: 2 | Título: Seitas e Heresias | Edº: 3 | Autor: Rogerio Profeta | Editora: Celeste | ISBN: 534 | Ano: 2009
Caixa: 2 | Tipo: 1 | Qtde: 3 | Título: Estofados e Almofadas | Edº: 4 | Autor: Ze Acolchoado | Editora: Sofazao | ISBN: 2532345 | Ano: 2011
Caixa: 1 | Tipo: 1 | Qtde: 1 | Título: Agropecuaria submarina | Edº: 2 | Autor: Salesio Agronomo | Editora: Floresbelas | ISBN: 4565 | Ano: 2005
Caixa: 2 | Tipo: 1 | Qtde: 30 | Título: Best Self Coaching | Edº: 3 | Autor: Armando Coach | Editora: Minganaro | ISBN: 453243 | Ano: 2020
Caixa: 3 | Tipo: 2 | Qtde: 1 | Título: Vinhos e bebedeiras | Edº: 40 | Autor: Zeh Alcoolino | Editora: Bebuns Cia | ISBN: 63456 | Ano: 2009
Caixa: 3 | Tipo: 1 | Qtde: 1 | Título: A arte da fofoca | Edº: 3 | Autor: Dona Carminda | Editora: Fuxiqueiros | ISBN: 4252345 | Ano: 2016
Caixa: 1 | Tipo: 1 | Qtde: 1 | Título: Escalando colinas | Edº: 3 | Autor: Plinio Subino | Editora: Carajas | ISBN: 2346236 | Ano: 1998
Caixa: 3 | Tipo: 1 | Qtde: 1 | Título: Saltando ladeira abaixo | Edº: 4 | Autor: Suicidio Gomes | Editora: Almas Penadas | ISBN: 4262346 | Ano: 2020
Caixa: 3 | Tipo: 1 | Qtde: 1 | Título: Saudosos Momentos | Edº: 4 | Autor: Felicio Saudades | Editora: Mundo Belo | ISBN: 47764568 | Ano: 2019
Caixa: 3 | Tipo: 1 | Qtde: 0 | Título: Sabios e Inteligentes | Edº: 4 | Autor: Jose Cerebro | Editora: Pensando Alto | ISBN: 456452 | Ano: 2020
Caixa: 2 | Tipo: 1 | Qtde: 1 | Título: Gatos sem vergonha | Edº: 1 | Autor: Felicio Felino | Editora: Meow | ISBN: 546356 | Ano: 2020
Caixa: 3 | Tipo: 2 | Qtde: 1 | Título: Foraq de Forma | Edº: 1 | Autor: Jose Banha | Editora: Fat style | ISBN: 346534 | Ano: 2019
